<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link href="/event/style.css" rel="stylesheet">
</head>
<body>
    <div id="page">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li><a href="#">Menu 3</a></li>
                    <li><a href="#">Menu 4</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Titre de ma page</h1>
                <a class="see-more" href="#"> Voir plus </a>
                <p class="show-hide-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, perspiciatis ipsa? Architecto explicabo alias ipsam iste quos modi distinctio porro laboriosam eum doloremque, vero nostrum dolorem itaque deserunt odit? Laboriosam maiores possimus doloremque, facere odio quaerat! Beatae esse, quidem doloremque vel molestias doloribus, ullam reiciendis dignissimos culpa fugit corrupti inventore!</p>

                <p><a class="see-more2" href="#"> Voir plus </a>
                <p class="show-hide-para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, perspiciatis ipsa? Architecto explicabo alias ipsam iste quos modi distinctio porro laboriosam eum doloremque, vero nostrum dolorem itaque deserunt odit? Laboriosam maiores possimus doloremque, facere odio quaerat! Beatae esse, quidem doloremque vel molestias doloribus, ullam reiciendis dignissimos culpa fugit corrupti inventore!</p></p>
            </section>
        </main>
        <footer>
            <p>Copyright 2022</p>
        </footer>
    </div>
    <script src="/event/js/script.js"></script>
</body>
</html>